<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">

    <ImageView
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        android:id="@+id/imagefleche"
        android:layout_weight="1"
        android:layout_width="20dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:id="@+id/departement"
    android:textStyle="bold|italic"
    android:textAlignment="viewStart"
    android:textSize="32sp"
    android:fontFamily="cursive"
        android:paddingRight="20dp" />

</LinearLayout>